<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> INDONESIA</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
	<nav>
	<div class="wrapper">
		<div class="logo"><a href=""> INDONESIA </a> </div>
		<div class="menu">
			<ul>
				<li><a href="#about1"> About</a></li>
				<li><a href="#category1"> Category</a></li>
				<li><a href="" class="tbl-subscribe"> Subscribe</a></li>
			</ul>
		</div>
	</nav>
		<div class="top-wrapper">
			<div class="container">
				<h1>WISATA INDONESIA</h1>
				<p>Zamrud Khatulistiwa</p>
				<div class="box"></div>
			</div>
		</div>
	
	<!--Popular Destination Section--> 
   <div class="popular-destination">
       <h1>Popular Destinations</h1>
	   <div class="destination-1">
       <div class="destination">
        <img src="2.jpg" widht="100" height="150"> 
        <p>Bali</p> 
       </div>
       <div class="destination">
        <img src="5.jpg" widht="100" height="150"> 
        <p>Raja Ampat</p> 
       </div>
       <div class="destination">
        <img src="1.jpg"widht="100" height="150"> 
        <p>Aceh</p> 
       </div>
       <div class="destination">
        <img src="3.jpg"widht="100" height="150"> 
        <p>Bunaken</p> 
       </div>
       <div class="destination">
        <img src="4.jpg"widht="100" height="150"> 
        <p>Yogyakarta</p> 
       </div>
	   </div>
   </div>
	
	</body>
</html>