*{
	text-decoration:none;
	margin: 0px;
	padding: 0px;
}
body{
	margin:0px;
	padding:0px;
	font-family:geneva, sans-serif;
}
.wrapper{
	width:1170px;
	position:relative;
}
.logo a{
	font-size:40px;
	font-weight: 800;
	float:left;
	font-family:"segoe print";
	color:#789395;
	margin-left: 30px;
}
.menu{
	float:right;
	
}
nav{
	width:80%;
	display:flex;
	line-height:80px;
	position:fixed;
	top:0;
	background:#E5E3C9;
	z-index:10;
	margin-left:10%;
	margin-right:10%;
	}
	
nav ul{
	list-style-type:none;
	margin-right:30px;
	padding:0;
	overflow:hidden;
}
nav ul li{
	float:left;
}
nav ul li a{
	color: #789395;
	font-weight: bold;
	text-align:center;
	padding: 0px 16px 0px 16px;
	font-family:"segoe print";
}

nav ul li a:hover{
	text-decoration: underline;
}
a.tbl-subscribe{
	border-color:#789395;
	border-style:solid;
	border-radius:9px;
	margin:20px;
	padding:10px 15px;
	color:#789395;
	cursor:pointer;
	font-weight: bold;
}
a.tbl-subscribe:hover{
	text-decoration: none;
	background-color: #789395;
	color:#E5E3C9;
	
}

.container {
  width: 1170px;
  margin: 0 auto;
  height: 300px;
  text-align: center;
  
}

.top-wrapper {
  padding-top: 180px;
  padding-bottom: 100px;
  margin-right:10%;
  margin-left:10%;
  margin-top:90px;
  margin-bottom:10px;
  background-image: url(https://media.cntraveler.com/photos/576af69b4a3399cb31f9da38/master/w_1600%2Cc_limit/Raja-Ampat-GettyImages-497311417.jpg);
  background-size: cover;
  color: #789395;
  text-align:center;
}

.top-wrapper h1 {
  font-size: 45px;
  letter-spacing: 2px;
  margin-bottom: 10px;
  font-family:"lucida handwriting";
}

.top-wrapper p {
  margin-bottom: 3px;
  letter-spacing: 0px;
  font-family:"segoe print";
  font-weight:bold;
}
.box{
	width:10%; 
	height:4px;
	background-color:#789395;
	display:inline-block;
	border-radius: 10px;
}

.popular-destination{
	padding-top: 20px;
	padding-bottom: 40px;
	margin-right:10%;
	margin-left:10%;
	margin-top:10px;
	margin-bottom:10px;
	background-color:#E5E3C9;
	height:250px;
}
.popular-destination h1{
    text-align: center;
    letter-spacing: 5px;
    margin-top: 10px;
    margin-bottom: 20px;
	font-family:"segoe print";
	color:#789395;
}

.destination-1 { 
	margin-left:40px;
	margin-right: 40px;	
}
.destination {
    float:left; 
	margin-right:20px;	
}
.destination img{
	width:178px;
	height:150px;
    border-radius:10px;
	float:center;
   
}
.destination p{
    text-align: center;
    font-family:'segoe print';
	margin-top:10px;
    color:#789395;
	font-weight: bold;
}

	