<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    
    <div class="category-wrapper">
      <div class="container">
        <div class="title">Categories</div>
          <div class="category">
            <img src="beach.jpg">
            <p>beach</p>
          </div>
          <div class="category">
            <img src="city.jpg">
            <p>city</p>
          </div>
          <div class="category">
            <img src="religious.jpg">
            <p>religious</p>
          </div>
          <div class="category">
            <img src="mountain.jpg">
            <p>mountain</p>
          </div>
          <div class="category">
            <img src="history.jpg">
            <p>history</p>
          </div>
          <div class="category">
            <img src="culture.jpg">
            <p>culture</p>
          </div>
           <div class="category">
            <img src="beach.jpg">
            <p>beach</p>
          </div>
          <div class="category">
            <img src="city.jpg">
            <p>city</p>
          </div>
          <div class="category">
            <img src="religious.jpg">
            <p>religious</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="about-wrapper">
      <div class="container">
        <div class="img-about">
          <img src="img-about.jpg">
          <div class="title about">About</div>
          <div class="desc">Indonesia is one of the world’s top tourist destinations, comprised of thousands of volcanic islands, including Bali. You will find everything, from breathtaking ocean views, mountain tops, and jungles, to Komodo dragons, orangutans and tigers, in the archipelago.Basically, it is a paradise.</div>
        </div>
      </div>
    </div>
  </body>
</html>

