/* Mulai code Anda dari baris terakhir */

* {
  box-sizing: border-box;
}

html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Grande";
}

a {
  text-decoration: none;
}

.clear {
  clear: left;
}

.container {
  max-width: 1170px;
  padding: 0 auto;
  margin: 0 auto;
}

.category-wrapper {
  padding-bottom: 80px;
  padding-left: 5%;
  padding-right: 5%;
  margin-right:10%;
  margin-left:10%;
  background-color:#E5E3C9;
  
}

.category img:hover{
  opacity:0.8;
}

.category {
  position: relative;
  float:left;
  margin-top:10px;
}

.category p {
  padding:0px;
  width: 100%;
  color: black;
  text-align: center;
}

.category img{
  width:90px;
  height:160px;
  border-radius:10px;
  opacity:0.6;
  margin-right:10px;
}



.title{
  letter-spacing: 5px;
  font-size:35px;
  padding:10px;
  margin-top:10px;
  
}

.about-wrapper {
  margin-right: 10%;
  margin-left: 10%;
  background-color: #E5E3C9;
}

.about{
  padding-top: 100px ;
  text-align:center;
}

.img-about img {
  width: 50%;
  float: left;
}

.desc {
  margin-top: 30px;
  padding-bottom: 65px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 20px;
  text-align: center;
}
