<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>footer</title>
  <link rel="stylesheet" href="futer.css">
</head>
<body>
  <div clas="footer-container">
    <div class="footer">
      <div class="footer-heading footer-1">
        <h2><span>About Us</span></h2>
        <p>Wisata Indonesia</p>
        <p>Expalining the most polular</p>
        <p>destination.</p>
      </div>
      <div class="footer-heading footer-2">
        <h2>Categories</h2>
        <a href="#">Beach</a>
        <a href="#">City</a>
        <a href="#">Religious</a>
        <a href="#">Mountain</a>
        <a href="#">History</a>
        <a href="#">Culture</a>
        <a href="#">Beach</a>
      </div>
      <div class="footer-heading footer-3">
        <h2>Popular Destinations</h2>
        <a href="#">Bali</a>
        <a href="#">Raja Ampat</a>
        <a href="#">Aceh</a>
        <a href="#">Bunaken</a>
        <a href="#">Yogyakarta</a>
      </div>
      <div class="footer-email-form">
        <h2>Subscribe</h2>
        <input type="email" placeholder="Enter Your Email address" id="footer-email">
        <input type="submit" value="Sign Up" id="Footer-email-btn">
        <input type="submit" value="Sign in" id="Footer-email-btn">
      </div>
    </div>
  </div>
</body>
</html>