.footer-container {
  background-color:red;
  padding-bottom: 10px;
} 

.footer {
  width:100%;
  height:300px;
  background-color:#26747E;
  background-image: url(latar.jpg);
  background-size: 1350px 500px;
  color:black;
  display:flex;
  justify-content: center;
  flex-wrap:wrap;
  margin:0 auto;
}

.footer p{
  margin:2px;
}
.footer-heading {
  display:flex;
  flex-direction: column;
  margin-right: 100px;
}

.footer-heading h2 {
  padding-bottom: 15px;
  margin-bottom:3px;
}

.footer-heading p {
  color:white;
}

.footer-heading a {
  color:white;
  text-decoration: none;
  margin-bottom:10px;
}

.footer-heading a:hover {
  color:rgb(255, 0, 0);
  transition:all 0,5s;
}

.footer-email-form h2 {
  margin-bottom: 10px;
}

#footer-email {
  width:250px;
  height:40px;
  border-bottom: 4px;
  outline:none;
  border:none;
  padding-left:5px;
  font-size:10px;
  margin-bottom: 10px;
}

#footer-email::placeholder {
  color:black;
}

#footer-email-btn:hover {
  width: 50px;
  height:30px;
  border-radius: 4px;
  background-color: red;
  outline:none;
  border:none;
  color:#fff;
  font-size:20px;
}

#footer-email-btn {
  cursor:pointer;
  background-color: red;
  transition: all 0.5s ease-out;
}