* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
#team {
	position: relative;
	margin: 0 auto;
	max-width: 100%;
	background-color:#b4cfb0;
	min-height: 100vh;
	padding:50px 15px;
}
.container {
	text-align: center;
}
h1 {
	font-family: 'Caladea';
	font-size: 48px;
}
h1::after {
	content: '';
	background: #000;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
.team {
	position: relative;
	padding-top: 30px;
}
.profile {
	display: flex;
	justify-content: center;
	align-items: center;
}
.profile-2 {
	display: flex;
	padding-top: 25px;
	justify-content: center;
	align-items: center;
}
.content {
	height: 350px;
	width: 300px;
	margin: 20px;
	position: relative;
	background: #fff;
	border-radius: 30px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
	transition: 0.5s;
}
.team:hover .content {
	transform: scale(0.9);
	opacity: 0.5;
}
.team .content:hover {
	transform: scale(1.1);
	transition: 0.5s;
	opacity: 1;
}
.profile-img {
	height: 110px;
	width: 110px;
	padding: 5px 5px;
	margin-top: 50px;
	margin-left: 95px;
	border-radius: 50%;
	background: #b4cfb0;
}
.profile-img img {
	height: 100px;
	width: 100px;
	border-radius: 50%;
}
.details {
	padding-top: 20px;
}
.details h5 {
	font-size: 24px;
	padding-bottom: 5px;
}
.social {
	padding-top: 25px;
	display: flex;
	padding: 0 60px;
}
.social-img {
	width: 40px;
	height: 40px;
	margin: 20px 10px;
	padding-top: 10px;
	background-color: #e2ede0;
	border-radius: 50%;
	transition: 0.5s;
}
.social-img:hover {
	background-color: #fff;
	cursor: pointer;
	transition: 0.5s;
	box-shadow: 0 0 10px #3C6336;
}
.social img {
	width: 20px;
	height: 20px;
}