<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team by Cha</title>
  <link rel="stylesheet" href="team-style.css">
</head>
<body>
<section id="team">
	<div class="container">
		<h1>Our Team</h1>
		<div class="row team">
			<div class="profile">
				<div class="content">
					<div class="profile-img">
						<img src="img/photo.jpg">
					</div>
					<div class="details">
						<h5>Bunga Nanda T.</h5>
						<p>149173029100-508</p>
					</div>
					<div class="social">
						<div class="social-img"><a href="#"><img src="img/twitter.png"></a></div>
						<div class="social-img"><a href="#"><img src="img/instagram.png"></a></div>
						<div class="social-img"><a href="#"><img src="img/linkedin.png"></a></div>
					</div>
				</div>
				<div class="content">
					<div class="profile-img">
						<img src="img/photo.jpg">
					</div>
					<div class="details">
						<h5>Carlina Puspa R. P</h5>
						<p>149173029100-1148</p>
					</div>
					<div class="social">
						<div class="social-img"><a href="#"><img src="img/twitter.png"></a></div>
						<div class="social-img"><a href="#"><img src="img/instagram.png"></a></div>
						<div class="social-img"><a href="#"><img src="img/linkedin.png"></a></div>
					</div>
				</div>
				<div class="content">
					<div class="profile-img">
						<img src="img/photo.jpg">
					</div>
					<div class="details">
						<h5>Chairunnisyah A. P.</h5>
						<p>149173029100-1000</p>
					</div>
					<div class="social">
						<div class="social-img"><a href="#"><img src="img/twitter.png"></a></div>
						<div class="social-img"><a href="#"><img src="img/instagram.png"></a></div>
						<div class="social-img"><a href="#"><img src="img/linkedin.png"></a></div>
					</div>
				</div>
			</div>
			<div class="profile-2">
				<div class="content">
					<div class="profile-img">
						<img src="img/photo.jpg">
					</div>
					<div class="details">
						<h5>Dio Putra K.</h5>
						<p>149173029100-1460</p>
					</div>
					<div class="social">
						<div class="social-img"><a href="#"><img src="img/twitter.png"></a></div>
						<div class="social-img"><a href="#"><img src="img/instagram.png"></a></div>
						<div class="social-img"><a href="#"><img src="img/linkedin.png"></a></div>
					</div>
				</div>
				<div class="content">
					<div class="profile-img">
						<img src="img/photo.jpg">
					</div>
					<div class="details">
						<h5>Dwi Cahyaningsih</h5>
						<p>149173029100-1739</p>
					</div>
					<div class="social">
						<div class="social-img"><a href="#"><img src="img/twitter.png"></a></div>
						<div class="social-img"><a href="#"><img src="img/instagram.png"></a></div>
						<div class="social-img"><a href="#"><img src="img/linkedin.png"></a></div>
					</div>
				</div>
			</div>
</section>

</body>
</html>